DOMAIN_NAME=vicalvez.42.fr

WP_TITLE= Inception
WP_ADMIN= God
WP_ADMIN_PASSWORD= godpass
WP_ADMIN_EMAIL= god@mail.com

WP_USER= vicalvez
WP_USER_PASSWORD= vicalvezpass
WP_USER_EMAIL= vicalvez@student.42nice.fr

MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=vicalvez
MYSQL_PASSWORD=userpass
